spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

datasource.a.name=a
datasource.a.url=jdbc:h2:file:~/a;DB_CLOSE_ON_EXIT=FALSE
datasource.a.username=sa

datasource.o.name=o
datasource.o.url=jdbc:h2:file:~/o;DB_CLOSE_ON_EXIT=FALSE
datasource.o.username=sa

datasource.t.name=t
datasource.t.url=jdbc:h2:file:~/t;DB_CLOSE_ON_EXIT=FALSE
datasource.t.username=sa